<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
 </head>

<body>
    <!--Cabeçalho e script para botão de links-->
    <header id="header">
        <a id="logo" href="./home.html">Home</a>
        <nav id="nav">
          <button  id="btn">Links
            <span id="hamburger"></span>
          </button>
          <ul id="menu">
            <li><a href="./OqueAgenda2030ONU.html">O que é a Agenda 2030 ONU</a></li>
            <li><a href="./OqueSustentabilidade.html">O que é Sustentabilidade</a></li>
            <li><a href="./ObjetivosMetas.html">Quais os 17 objetivos da ONU e as 169 metas da Agenda 2030 da ONU</a></li>
            <li><a href="./formulario.html">Fale conosco</a></li>
          </ul>
        </nav>
    </header>
    <script src="./script.js"></script>

    <!--Seção de informações gerais de Sustentabilidade -->
    <section id="section-cont">
        <div class="mid-container">
            <h2>
                A palavra sustentável deriva do latim “sustentare” e significa sustentar, apoiar, conservar e cuidar
            </h2>
            <p>
                Sustentabilidade consiste em atender às necessidades das gerações atuais sem comprometer 
                as necessidades das gerações futuras, garantindo ao mesmo tempo um equilíbrio entre o 
                crescimento econômico, o respeito pelo meio ambiente e o bem-estar social.
                <br><br>
                Sustentabilidade é alcançada através do Desenvolvimento Sustentável, definido como:
                "o desenvolvimento que satisfaz as necessidades do presente sem comprometer a capacidade 
                das gerações futuras de satisfazerem suas próprias necessidades".
                Ouvimos falar muito disso nas escolas, nas campanhas políticas, nas universidades, por 
                defensores do meio ambiente e até por empresários. O conceito de sustentabilidade já possui 
                uma história de mais de 400 anos e começou quando um capitão alemão transformou essa 
                palavra em estratégia, uma vez que, ele percebeu que deveria “tratar a madeira com cuidado” 
                para que não acabasse seus negócios e consequentemente o seu lucro. 
            </p>
        </div>
    </section>

    <!--Seção de O objetivo da Agenda 2030 da ONU-->
    <section class="section-agenda-onu">
        <div class="div-agenda-onu">
            <h2>Objetivo 15. Vida Terrestre</h2> <br>
            <p>Este objetivo visa proteger, restaurar e promover o uso sustentável dos ecossistemas terrestres, 
                gerenciar florestas de forma sustentável, combater a desertificação, deter a degradação do solo e 
                deter a perda da biodiversidade. Aqui estão dois exemplos de ações que podem ser tomadas para alcançar esse objetivo:
            </p> <br>
            <h2>2 Exemplos para o objetivo tema do seu grupo:</h2> <br>
            <p>
                Restauração de ecossistemas degradados: A restauração de ecossistemas degradados é uma maneira importante de proteger a vida terrestre. 
                Isso pode incluir o reflorestamento de áreas desmatadas, a remoção de espécies invasoras e a recuperação de solos degradados. 
                A restauração de ecossistemas degradados pode melhorar a qualidade do ar e da água, reduzir a erosão do solo e aumentar a biodiversidade local.
            </p> <br>
            <p>
                Proteção de espécies ameaçadas de extinção: Muitas espécies de plantas e animais estão ameaçadas de extinção 
                devido à perda de habitat, mudanças climáticas e outras ameaças. Proteger essas espécies é essencial para manter a
                biodiversidade e garantir que os ecossistemas terrestres funcionem de maneira saudável. Isso pode ser feito através 
                da criação de áreas protegidas, do combate à caça e ao comércio ilegal de espécies e do monitoramento da saúde das populações de espécies ameaçadas.
            </p>
            <h2>Como visualizar e/ou aplicar esse objetivo na escola:</h2> <br>
            <h4>A implementação do objetivo de vida terrestre nas escolas pode ser feita de várias maneiras, tais como:</h4> <br>
            <p>
                Incentivar o cultivo de hortas escolares: A criação de hortas escolares pode ajudar os alunos a aprender sobre o meio ambiente,
                a nutrição e a agricultura sustentável. Contribuindo na aprendizagem de cultivar alimentos orgânicos, compostagem e 
                a importância de preservar a biodiversidade local.
            </p> <br>
            <p>
                Promover atividades ao ar livre: Atividades como caminhadas, piqueniques e excursões em áreas naturais próximas da escola podem
                ajudar os alunos a aprender sobre a importância da natureza e sua conservação. Os alunos podem aprender sobre diferentes ecossistemas,
                espécies de plantas e animais e a importância da preservação da biodiversidade.
            </p>
        </div>
    </section>

    <!--Seção de notícias recentes sobre a vida terrestre-->
    <section class="noticias-section">
        <div class="response-grid">

            <div class="link-name-grid"><h1>Links</h1></div>
            <div class="noticia-name-grid"><h1>Notícias Recentes</h1></div>

            <div class="link1-noticias-grid">
                <a href="https://www.tnc.org.br/conecte-se/comunicacao/noticias/agua-para-a-vida-na-terra-conferencia-onu/"> Água doce para a vida na Terra </a>
            </div>
            <div class="link2-noticias-grid">
                <a href="https://olhardigital.com.br/2023/03/07/ciencia-e-espaco/um-planeta-poderia-acabar-com-a-vida-na-terra-entenda/"> Um planeta poderia acabar com a vida na Terra </a>
            </div>
            <div class="intro1-noticias-grid">
                <p>Para as pessoas e a Natureza, água é vida.

                    Contudo, os sistemas de água doce do planeta estão se extinguindo. Em todo o mundo, as populações de espécies monitoradas que vivem em água...</p>
            </div>
            <div class="intro2-noticias-grid">
                <p>Um planeta terrestre pairando entre Marte e Júpiter seria capaz de empurrar a Terra para fora do Sistema Solar e acabar com a vida neste planeta, de acordo com um experimento da UC Riverside.
                    O astrofísico da UCR, Stephen Kane, explicou que seu experimento...</p>
            </div>

        </div>
    </section>
    
    <!--Seção do link do podcast-->
    <section class="section-multimidia">
        <div class="grid-mm">
            <h2>Vídeo</h2> <br>
            <a target="_blank" href="https://youtu.be/Qky8NVaAfK8">
                Vídeo link, assista já.
            </a>
        </div>
    </section>

    <!--Rodapé-->
    <footer>
        <p>Grupo: 1 INF2DM - 15. Vida Terrestre</p><br>
        <p>Anna Luiza Silva de Souza RM86372 n°02<br>
            Eduardo Lima Mota dos Santos RM86417 n°11<br>
            Eduardo Riberker Possidonio Moraes RM86303 n°12<br>
            João Vitor Amorim Pinto RM86312 n°18<br>
            José Ricardo Ferreira de Souza RM86318 n°19<br>
            Kaue Mattos da Cruz RM86330 n°22<br>
            Larissa da Silva Paixão RM86424 n°24<br>
            Marco Antônio Ferreira Fonseca RM86322 n°27<br>
            Nicolas Silva Ozório RM86427 n°32<br></p>
    </footer>

</body>
</html>